{
    "version": 2,
    "builds": [
      {
        "src": "server/package.json",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["server/**"]
        }
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "http://localhost:3000/api/(.*)",
        "dest": "server/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  